'''
数据库 http://archive.ics.uci.edu/ml/
Microsoft Azure Machine Learning studio: 实验左侧所有操作功能，中间流程图连接各个操作，右侧具体当前操作参数
1. 机器学习概述
    1.1 人工智能概述
        a. 人工智能起源
            图灵测试： 区分人还是机器
            达特茅斯会议： 定义人工智能， 人工智能起点
        b. 人工智能三个阶段
            1980 年代是正式形成期
            1990-2010 年是蓬勃发展期
            2012年后是深度学习期
        c. 人工智能、机器学习和深度学习
            机器学习是人工智能的一个实现途径
            深度学习是机器学习的一个方法发展而来
        d. 人工智能主要分支
            计算机视觉
            自然语言处理：语音识别，语义识别（文本挖掘/分类，机器翻译）
            机器人
        e. *** 人工智能三要素
            数据
            算法
            计算力
        f. CPU 擅长读写文件(IO密集型)， GPU 计算密集型（数据计算，易于并行的程序）

    1.2 机器学习工作流程
        a. *** 定义
            机器学习是从数据中自动分析获得模型，并利用模型对未知数据进行预测
        b. **** 工作流程
            获取数据
            数据处理
            特征工程
            机器学习（模型训练）
            模型评估 （效果不好，则重新执行以上步骤）
        c. 获取到的数据集介绍
            i. 专用名词
                一行数据称为样本 (instance)
                一列数据称为特征 (feature)
                目标值 (需要预测的标签值，连续/离散。由数据库获得，或专家标记)
                特征值（已知的列数据）
            ii.数据类型构成
                特征值 + 目标值
                只有特征值
            iii. 数据分割
                训练集 -- 构建模型
                （验证集 -- 参数和模型调整）
                测试集 -- （最终）模型评估
        d. 数据基本处理
            对数据缺少值，去异常值等处理
        e. 特征工程
            i. 定义：使用专业背景知识和技巧处理数据，使得特征能在机器学习算法上发挥更好的作用的过程
            数据和特征决定了机器学习的上限，而模型和算法只是逼近这个上限而已。
            ii. 包含内容：
                特征提取： 将数据转化为可用于机器学习的数字特征
                特征预处理： 通过转换函数将特征数据转换成更加适合算法模型的特征数据过程
                特征降维： 降低随机变量（特征）个数，简化模型的过程
        f. 机器学习
            选择合适的算法对模型进行训练
        g. 模型评估
            对训练好的模型进行评估

    1.3 完整机器学习项目流程
        a. 抽象成数学问题
            i. 明确问题
            ii. 通过可以获得的数据抽象出是分类/回归/聚类等的问题
        b. 获取数据
            i. 数据要有代表性，防止过拟合
            ii. 分类问题数据不能偏移过于严重
            iii. 对于数据量级的评估，估算内存消耗程度，是否需要降维，改进算法或分布式
        c. 特征处理与特征选择
            筛选出显著特征可以提高算法的效果和性能
            常用操作
                归一化
                离散化
                因子化
                缺失值处理
                去除共线性
                特征有效性分析 （相关系数，卡方检验，平均互信息，条件箱，后验概率，逻辑回归权重）
        d. 训练模型与调优
            调整算法超参数使得结果更佳（需要对算法原理的深入理解）
        e. 模型诊断
            通过模型诊断确定模型调优的方向与思路

    1.4 *** 机器学习算法分类
        a. 监督学习 （预测结果）
            输入数据（独立同分布）由特征值和目标值组成。目标值是连续值（回归），是离散值（分类）
            分类： k-近邻，贝叶斯分类，决策树与随机森林，逻辑回归，神经网络
            回归： 线性回归，岭回归
        b.无监督学习 （发现潜在结构）
            输入数据由特征值组成。输入数据无标签值，需要根据样本间的相似性对样本进行分类（聚类），使类内差距最小，类间差距最大
            聚类k-means， 降维
        c. 半监督学习
            输入数据有特征值，但是部分数据有目标值，部分没有。
        d. 强化学习
            动态过程，上一步数据的输出是下一步数据的输入。学习基于状态的决策方案。代理通过行动来操作环境，从一个转态转变到另一个状态，奖励函数根据
            是否完成（子）任务来判断行为好坏（可能有延迟），并分配奖励。代理通过开发(exploitation)和探索（exploration）之间的权衡，选择最大的
            回报。
            四要素：代理（agent），行为（action），环境（environment），奖励（reward）
            马尔科夫决策，动态规划

    1.5 模型评估
        a. 分类模型评估
            准确率：预测正确的数占样本总数的比例
            精确率：正确预测为正占全部预测为正的比例
            召回率：正确预测为正占全部正样本的比例
            F1-score：主要评估模型的稳健性
            AUC：主要用于评估样本不均衡的情况
        b. 回归模型评估
            实际值 a, 预测值 p, 样本数 n
            均方根误差（root mean squared error, RMSE），仅能比较误差是相同单位的模型。 sqrt(sum((p-a)^2) / n)
            相对平方误差（relative squared error, RSE），能比较误差是不同单位的模型。 sum((p-a)^2) / sum((mean(a)-a)^2)
            平均绝对误差（mean absolute error, MAE），仅能比较误差是相同单位的模型。 sum(abs(p-a)) / n
            相对绝对误差（relative absolute error），能比较误差是不同单位的模型。 sum(abs(p-a)) / sum(abs(mean(a)-a))
            决定系数（R^2） 值越接近 1，存在越强的线性关系。 R^2 = 1 - sum((p-a)^2) / sum((mean(a)-a)^2)
        c. 拟合
            模型评估用于评价训练好的模型的表现效果，分为欠拟合（学习到的特征太少，区分太粗糙）和过拟合（学习了太多针对训练集的特征）

    1.6 深度学习简介
        卷积神经网络增加层数来增加更多抽象的概念（物体层，器官层，分子层...），通过增加节点数来增加物质的种类

2 机器学习基础环境安装与使用
    2.1 库的安装
        python<version> -m venv <virtual-environment-name>
        source env/bin/activate
        deactivate
        pip install matplotlib, numpy, pandas, tables, jupyter
    2.2 Jupyter Notebook 使用
        a. 简介
            开源的科学计算平台，类别ipython，可以运行代码，做笔记，画图表。文件后缀 .ipynb
        b. 安装运行
            pip install jupyter
            pip install jupyter_contrib_extensions  安装插件（可选）
                jupyter contrib nbextension install --user --skip-running-check
                额外勾选 table of contents, hinterland
            jupyter notebook 运行
        cell：一对 In Out 会话，被视做一个代码单元
        c. 模式快捷键
            两种模式： 编辑模式（直接点击编写代码），命令模式（Esc 进入，快捷键操作）
            常用快捷键：
                通用
                    Shift + Enter: 执行本单元代码并跳转到下一单元
                    Ctrl + Enter: 执行本单元代码
                命令模式
                    Y: 切换到 Code 模式
                    M： 切换到 Markdown 模式
                    A： 在当前 cell 的上面添加 cell
                    B: 在当前 cell 的下面添加 cell
                    双击 D：删除当前cell
                编辑模式
                    Ctrl + c : 复制
                    Ctrl + v : 粘贴
                    Ctrl + z : 回退
                    Ctrl + y : 重做
                    Tab: 代码补全
                    Ctrl + / : 注释 / 取消注释
        d. Markdown 语法：
            # ： 一级标题
            ## ： 二级标题
            - ： 列表缩进
                -: 二级列表缩进 （tab)
    2.3 Matplotlib
        a. 用途
            绘制 2D (3D) 图表，实现数据可视化，更易于数据分析
        b. 绘图流程
            创建画布 plt.figure
            绘制图像 plt.plot(x, y)
            显示图像 plt.show()
        c. 三层结构
            容器层
                Canvas: 底层画板
                Figure： 画布角色，可包含多个 Axes
                Axes(坐标系)： 绘图区的角色（画多个图），可包含多个 axis（坐标轴）
            辅助显示层
                Axes 外观 facecolor, 边框线（spines），坐标轴（axis），坐标轴名称（axis label），坐标轴刻度（tick），坐标轴刻度标签（tick
                label），网格线（grid），图例（legend），标题（title）
            图像层
                绘制不同类型的图像 plot, scatter, bar, histogram, pie




'''